# tailor-shop

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taylorshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taylorshop/: MainActivity.java  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/taylorshop/Adapter/: CustomAdapter.java
app/src/main/java/com/example/taylorshop/Fragment/: AddNewCustomer.java  CustomerView.java
app/src/main/java/com/example/taylorshop/Models/: Customer.java  Customer.kt  FirebaseHelper.java
app/src/main/java/com/example/taylorshop/data/: AppDatabase.kt  CustomerDao.kt
app/src/main/java/com/example/taylorshop/di/: DatabaseModule.kt
app/src/main/java/com/example/taylorshop/interfaces/: PopupCallback.java
app/src/main/java/com/example/taylorshop/ui/: PopUp.java
app/src/main/java/com/example/taylorshop/utilities/: Constant.kt  CustomerVM.kt  repository.kt
app/src/main/res/drawable/: butndesign.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_customer.xml  fragment_customer_view.xml  single_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/example/taylorshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
